<!DOCTYPE html>
<html>
    <head>
        <title>wether app</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <form class="weatherForm" id="form">
                <input type="text" class="cityInput" placeholder="Enter a city">
                <button type="submit">Get Weather</button>
            </form>
            <div class="card" style="display: none;">
                <h1>Maimi</h1>
    
            </div>
        </main>
       <!-- <footer>
    
                <p>Copyright &copy; 2025. Made with <b style="color: red;"> ❤ </b> by Pitso</p>
        </footer> -->
        <script src="index.js"></script>
    </body>
</html>
